# ZubyDriverDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuby/zubydriverdemo/Presenter/HttpConnectors/: HttpConnectorSendJsonDataLatest.java
app/src/main/java/com/zuby/zubydriverdemo/Presenter/interfaces/: ApiInterface.java
app/src/main/java/com/zuby/zubydriverdemo/RabbitMq/: RPCServer.java
app/src/main/java/com/zuby/zubydriverdemo/Receiver/: SmsReceiver.java
app/src/main/java/com/zuby/zubydriverdemo/Utils/: BaseUrl.java  CONSTANTS.java  PreferenceManager.java  RetroClient.java  Utilities.java
app/src/main/java/com/zuby/zubydriverdemo/notification/model/: ApplicationClass.java  NotificationData.java  NotificationRequestModel.java
app/src/main/java/com/zuby/zubydriverdemo/notification/model/presenter/: FirebaseDataReceiver.java  FirebaseMessaging.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/zuby/zubydriverdemo/view/DashBoard/Presenter/: AccountFragmentPresenter.java  BottomSheetAdapter.java  DriverAvailablePresenter.java  ItemAdapter.java  UpdateLocation.java
app/src/main/java/com/zuby/zubydriverdemo/view/DashBoard/View/: AccountFragment.java  DashBoardActivity.java  HomeFragment.java
app/src/main/java/com/zuby/zubydriverdemo/view/DashBoard/model/: DriverAvailabilityModel.java  Item.java
app/src/main/java/com/zuby/zubydriverdemo/view/DocumentUpload/Model/: GetCityModel.java  VerifyDocumentModel.java
app/src/main/java/com/zuby/zubydriverdemo/view/DocumentUpload/Presenter/: AgreementAdapter.java  CheckDocPresenter.java  DataItem.java  DocumentAdapter.java  DocumentUploadPresenter.java  GetCityModelNew2.java  VerifyPresenter.java
app/src/main/java/com/zuby/zubydriverdemo/view/DocumentUpload/View/: AgreementActivity.java  DocumentPreviewActivity.java  DocumentUploadActivity.java  LegalDocActivity.java  UploadProfilePhotoActivity.java
app/src/main/java/com/zuby/zubydriverdemo/view/Login/Model/: DeviceTokenModel.java  LoginModel.java
app/src/main/java/com/zuby/zubydriverdemo/view/Login/Presenter/: DeviceTokenPresenter.java  LoginPresenter.java
app/src/main/java/com/zuby/zubydriverdemo/view/Login/View/: LoginActivity.java
app/src/main/java/com/zuby/zubydriverdemo/view/Registration/Model/: NewRegisterModel.java  RegistrationModel.java
app/src/main/java/com/zuby/zubydriverdemo/view/Registration/View/: EnterOtp.java  EnterPhoneNumberActivity.java  (+3 more)
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: account_fragment.xml  activity_edit_profile.xml  activity_registration.xml  agreementadapter.xml  custom_push.xml  dashboard.xml  docadapter.xml  document_preview.xml  documentupload.xml  enterphone.xml  homefragment.xml  legalcontent.xml  login.xml  notification_for_lolipop.xml  otp.xml  profil_photo.xml  rating.xml  rating_cancellation.xml  rating_confirmationrate.xml  rating_details.xml  switch_on_off.xml  termsandcondition.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
